<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width"/>


<style type="text/css">
/*////// RESET STYLES //////*/
body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
table{border-collapse:collapse;}
img, a img{border:0; outline:none; text-decoration:none;}
h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
p{margin: 1em 0;}

/*////// CLIENT-SPECIFIC STYLES //////*/
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

/*////// FRAMEWORK STYLES //////*/
.flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
.flexibleImage{height:auto;}
.bottomShim{padding-bottom:20px;}
.imageContent, .imageContentLast{padding-bottom:20px;}
.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

/*////// GENERAL STYLES //////*/
body, #bodyTable{background-color:#F5F5F5;}
#bodyCell{padding-top:40px; padding-bottom:40px;}
#emailBody{background-color:#FFFFFF; border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;}
h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
.textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
.textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
.nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}
.emailButton{background-color:#2C9AB7; border-collapse:separate; border-radius:4px;}
.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
.buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
.emailCalendarMonth{background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
.emailCalendarDay{color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}

/*////// MOBILE STYLES //////*/
@media only screen and (max-width: 480px){
/*////// CLIENT-SPECIFIC STYLES //////*/
body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

/*////// FRAMEWORK STYLES //////*/
/*
CSS selectors are written in attribute
selector format to prevent Yahoo Mail
from rendering media query styles on
desktop.
*/
table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

/*
The following style rule makes any
image classed with 'flexibleImage'
fluid when the query activates.
Make sure you add an inline max-width
to those images to prevent them
from blowing out. 
*/
img[class="flexibleImage"]{height:auto !important; width:100% !important;}

/*
Make buttons in the email span the
full width of their container, allowing
for left- or right-handed ease of use.
*/
table[class="emailButton"]{width:100% !important;}
td[class="buttonContent"]{padding:0 !important;}
td[class="buttonContent"] a{padding:15px !important;}

td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}

/*////// GENERAL STYLES //////*/
td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
}
</style>
<!--
Outlook Conditional CSS

These two style blocks target Outlook 2007 & 2010 specifically, forcing
columns into a single vertical stack as on mobile clients. This is
primarily done to avoid the 'page break bug' and is optional.

More information here:
http://templates.mailchimp.com/development/css/outlook-conditional-css
-->
<!--[if mso 12]>
<style type="text/css">
.flexibleContainer{display:block !important; width:100% !important;}
</style>
<![endif]-->
<!--[if mso 14]>
<style type="text/css">
.flexibleContainer{display:block !important; width:100% !important;}
</style>
<![endif]-->
</head>
<body>
<center>
<table border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="width: 100%; height: 100%;">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell"><!-- EMAIL CONTAINER // --> <!--
The table "emailBody" is the email's container.
Its width can be set to 100% for a color band
that spans the width of the page.
-->
<table border="0" cellpadding="0" cellspacing="0" id="emailBody" style="width: 600px;"><!-- MODULE ROW // -->
<tbody>
<tr style="background-color: #484848;">
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="width: 600px;">
<tbody>
<tr>
<td align="center" valign="top" width="600" class="flexibleContainerCell"><!-- CONTENT TABLE // --> <!--
The content table is the first element
that's entirely separate from the structural
framework of the email.
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td valign="top" class="textContent">
<h3 style="color: white;">Care Selector Allows People To Find Your Service And Become Paying Clients</h3>
</td>
</tr>
</tbody>
</table>
<!-- // CONTENT TABLE --></td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER --></td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE --></td>
</tr>
<!-- // MODULE ROW --> <!-- MODULE ROW // -->
<tr>
<td align="center" valign="top"><!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="width: 600px;">
<tbody>
<tr>
<td align="center" valign="top" width="600" class="flexibleContainerCell"><!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td valign="top" class="textContent">
<h3>This week, %ORGANIZATION% has...</h3>
</td>
</tr>
</tbody>
</table>
<!-- // CONTENT TABLE --></td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER --></td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE --></td>
</tr>
<!-- // MODULE ROW --> <!-- MODULE ROW // -->
<tr>
<td align="center" valign="top"><!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="width: 600px;">
<tbody>
<tr>
<td valign="top" width="600" class="flexibleContainerCell"><!-- CONTENT TABLE // --> <!--
In multi-column content blocks, the
content tables are given set widths
and the flexibleContainer class.
-->
<table align="Left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="width: 260px;">
<tbody>
<tr>
<td valign="top" class="textContent">
<h3>Appeared in</h3>
<br>
<div style="color: #ef33a3; font-size: 20px; font-weight: bold;">%TIMES_SEARCHED%</div>
searches</td>
</tr>
</tbody>
</table>
<!-- // CONTENT TABLE --> <!-- CONTENT TABLE // -->
<table align="Right" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="width: 260px;">
<tbody>
<tr>
<td valign="top" class="textContentLast">
<h3>Been placed in</h3>
<br>
<div style="color: #ef33a3; font-size: 20px; font-weight: bold;">%TIMES_SHORTLISTED%</div>
shortlists</td>
</tr>
</tbody>
</table>
<!-- // CONTENT TABLE --></td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER --></td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE --></td>
</tr>
<!-- // MODULE ROW --> <!-- MODULE ROW // -->
<tr style="background-color: #f3f3f3;">
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="width: 600px;">
<tbody>
<tr>
<td align="center" valign="top" width="600" class="flexibleContainerCell"><!-- CONTENT TABLE // --> <!--
The content table is the first element
that's entirely separate from the structural
framework of the email.
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="color: #484848;" valign="top" class="textContent">At the moment you are appearing below</td>
</tr>
<tr>
<td style="color: #ef33a3;" valign="top" class="textContent">%COMPETITOR1%, %COMPETITOR2% and %COMPETITOR3%</td>
</tr>
</tbody>
</table>
<!-- // CONTENT TABLE --></td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER --></td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE --></td>
</tr>
<!-- // MODULE ROW --> <!-- MODULE ROW // -->
<tr>
<td align="center" valign="top"><!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="width: 600px;">
<tbody>
<tr>
<td align="center" valign="top" width="600" class="flexibleContainerCell"><!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td valign="top" class="textContent">
<h2>Want To Get More Enquiries For Your Service?</h2>
</td>
</tr>
</tbody>
</table>
<!-- // CONTENT TABLE --></td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER --></td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE --></td>
</tr>
<!-- // MODULE ROW --> <!-- MODULE ROW // -->
<tr>
<td align="center" valign="top"><!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="width: 600px;">
<tbody>
<tr>
<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim"><!-- CONTENT TABLE // --> <!--
The emailButton table's width can be changed
to affect the look of the button. To make the
button width dependent on the text inside, leave
the width blank. When a button is placed in a column,
it's helpful to set the width to 100%.
-->
<div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.careselector.com/providers/inquire" style="height:60px;v-text-anchor:middle;width:800px;" arcsize="7%" stroke="f" fillcolor="#ef33a3">
<w:anchorlock/>
<center>
<![endif]--> <a href="http://provider.careselector.com/carer-request-talk/?utm_medium=Email&utm_term=&utm_content=Initial_contact&utm_campaign=1&email=%EMAIL%http://provider.careselector.com/carer-request-talk/?utm_medium=Email&amp;utm_term=&amp;utm_content=Initial_contact&amp;utm_campaign=1&amp;email=%EMAIL%" style="background-color: #ef33a3; border-radius: 4px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 19px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; width: 100%;">Yes, Please Contact Me So I Can Find Out More</a> <!--[if mso]>
</center>
</v:roundrect>
<![endif]--></div>
<!-- // CONTENT TABLE --></td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER --></td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE --></td>
</tr>
<!-- // MODULE ROW --> <!-- MODULE ROW // -->
<tr>
<td align="center" valign="top"><!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="width: 600px;">
<tbody>
<tr>
<td align="center" valign="top" width="600" class="flexibleContainerCell"><!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td valign="top" class="textContent">
<h2>or</h2>
</td>
</tr>
</tbody>
</table>
<!-- // CONTENT TABLE --></td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER --></td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE --></td>
</tr>
<!-- // MODULE ROW --> <!-- MODULE ROW // -->
<tr>
<td align="center" valign="top"><!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="width: 600px;">
<tbody>
<tr>
<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim"><!-- CONTENT TABLE // --> <!--
The emailButton table's width can be changed
to affect the look of the button. To make the
button width dependent on the text inside, leave
the width blank. When a button is placed in a column,
it's helpful to set the width to 100%.
-->
<div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%FORWARD2FRIEND%" style="height:60px;v-text-anchor:middle;width:800px;" arcsize="7%" stroke="f" fillcolor="#57c5c7">
<w:anchorlock/>
<center>
<![endif]--> <a href="http://provider.careselector.com/forward/?email=%EMAIL%" style="background-color: #57c5c7; border-radius: 4px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 19px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; width: 100%;">Forward This Email To The Right Person</a> <!--[if mso]>
</center>
</v:roundrect>
<![endif]--></div>
<!-- // CONTENT TABLE --></td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER --></td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE --></td>
</tr>
<!-- // MODULE ROW --> <!-- MODULE ROW // -->
<tr style="background-color: #4f4f4f;">
<td align="center" valign="top"><!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="width: 600px;">
<tbody>
<tr>
<td valign="top" width="600" class="flexibleContainerCell"><!-- CONTENT TABLE // --> <!--
In multi-column content blocks, the
content tables are given set widths
and the flexibleContainer class.
-->
<table align="Left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="width: 260px;">
<tbody>
<tr>
<td valign="top" class="textContent" style="color: white;"><img src="data:image/png;base64,…"><br>© 2015<br>1-3 St Johns Court<br>Whiteladies Road<br>Clifton<br>Bristol<br>BS8 2QY</td>
</tr>
</tbody>
</table>
<!-- // CONTENT TABLE --> <!-- CONTENT TABLE // -->
<table align="Right" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="width: 260px;">
<tbody>
<tr>
<td valign="top" class="textContentLast" style="color: white;"><a style="color: white; text-decoration: none;" href="https://www.facebook.com/careselector">Facebook</a><br> <a style="color: white; text-decoration: none;">Twitter</a><br> <a style="color: white; text-decoration: none;" href="https://www.linkedin.com/company/care-selector">LinkedIn</a><br> <a style="color: white; text-decoration: none;" href="#">Skype</a></td>
</tr>
</tbody>
</table>
<!-- // CONTENT TABLE --></td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER --></td>
</tr>
</tbody>
</table>
<!-- // CENTERING TABLE --></td>
</tr>
<!-- // MODULE ROW --></tbody>
</table>
<!-- // EMAIL CONTAINER --></td>
</tr>
</tbody>
</table>
</center>
</body>
</html>